{"version":1,"source":"Suomen ympäristökeskus (Syke), CC BY 4.0","sourceUrl":"https://www.avoindata.fi/data/fi/dataset/jarvien-ja-jokien-syvyysaineisto","tileSizeDegrees":2,"tiles":["58_22","60_20","60_22","60_24","60_26","60_28","60_30","62_22","62_24","62_26","62_28","62_30","64_24","64_26","64_28","64_30","66_22","66_24","66_26","68_26","68_28"],"spotCount":40846,"criteria":"SYKE lake/river depth-area classes converted to fishing structure candidates: 0-3 m pike flats, 3-6 m shallow edges and deeper basin edges."}
